<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:padding="@dimen/ten_dp"
        android:text="@string/product_photo"
        android:textColor="@android:color/white"
        android:textSize="@dimen/twenty_sp" />


    <LinearLayout
        android:layout_width="@dimen/three_hundred_dp"
        android:layout_height="@dimen/three_hundred_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/largeIv"
            android:scaleType="fitXY"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/style_button"
            android:layout_marginEnd="@dimen/ten_dp"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:text="@string/ok" />


    </LinearLayout>



</LinearLayout>